'''
变量就是在程序中用来保存数据的容器

'''
name01 = "akl"
name02 = name01
print(name01, name02)
name02 = "kako"
print(name01, name02)

print(id(name01))

# 变量名就是内存中的房间门牌号，内存地址就是房间   房间里面可以随便放任何数据  不影响门牌号的使用
# python的数据存储  是跟根据数据的大小来制定存储的，有多大存多大，使用变量的时候 是使用变量内存地址中的值


# num01 = num02 = num03  = 10
x, y, z = 10, 20, 30


# python  运算符

print(5//2)  #除法运算  获取商的整数部分
print(9**0.5)
print(8**(1/3))
print(2 != 3)
print(not(True))


#运算有的优先级  数学运算符 > 比较运算符  > 逻辑运算符 > 赋值运算符

# 数学运算符的优先级   ** >  *  /  %  //  >   + -

# 位运算
# 位运算是针对二进制中每一位进行的相关操作
# 1101 & 0001---------0001-------1    结果为1 说明这个数为奇数
# 1100 & 0001---------0000-------0    解说为0 说明这个数为偶数
print(-5 & 1)
# print(-2 & 0)
# 按位或运算   num1 | num2  按位时 有一位是1结果就是1  必须两位都是0 结果才是0

print(-3 | 20)

print(~2)
print(11^2)
print(10<<1)
a = "110"
b = "24"

print(r"sda\nda")
# 一个转义字符代表一个字符

print(-79 | 120)
print(bin(-79))
print(bin(120))


print(12345 // 1000  % 10)



print(~-3)

