#Author:never give up  range your dream

def numeber(n):
    print(n)
    if int(n/2)>0:
        return numeber(int(n/2))
    #什么是递归函数？递归函数就是在函数中不断的调用自己。递归最大值为999，意思是在函数中最大只能调用自己999次。
numeber(10)

'''1. 必须有一个明确的结束条件
       2. 每次进入更深一层递归时，问题规模相比上次递归都应有所减少
       3. 递归效率不高，递归层次过多会导致栈溢出（在计算机中，函数调用是通过栈（stack）这种数据结构实现的，
          每当进入一个函数调用，栈就会加一层栈帧，每当函数返回，栈就会减一层栈帧。由于栈的大小不是无限的，
          所以，递归调用的次数过多，会导致栈溢出）'''
