'''
函数的定义
'''

# 函数就是对实现某一特定功能代码段的封装
# 函数的分类 python内置函数和自定义函数
# 内置函数：python已经封装好了，可以直接调用的函数  比如 print（） max() min()
# 自定义函数：自己写出某种功能 然后封装起来 提供给自己或者他人使用
# 函数的声明

'''
def 函数名(形参列表)：
    函数说明文档
    函数体
    返回值
说明： 
def -- python中函数的关键字
函数名 ：自己命名  要求：标识符  ，不能是关键字 
函数名： 规范 PEP8 单词为小写 单词直接用下划线隔开   见名知意

形参列表 -- （可以有一个参数，也可以有多个参数，也可以没有参数）
             形参作用：从函数外部，向函数内部传递参数
函数说明文档 -- 对函数的功能进行说明的一个注释   这里用 '''''' 表示注释

函数体 --- 实现函数功能的代码段
        
函数的创建过程
1 确定函数的功能
2 根据功能确定函数名
3 确定参数，看实现函数的功能，需不需要额外的数据，需要几个数据，就需要几个参数
4 实现函数功能
5 确定返回值


(重点)函数在声明的时候不会执行函数体，只有在调用的时候才会执行

函数调用：函数名(实参列表)：（函数名必须是已经声明过的函数）（实参列表--需要给函数内部传递的数据）形参必须和实参一一对应
               
'''


def sum01(num1,num2):
    sum02 = num1 + num2
    print(sum02)


sum01(10, 20)




def star():
    print("*"*10)


star()


def sum02(n):
    sum03 = 0
    for i in range(1, n+1):
        sum03 += i
    print(sum03)


sum02(10)





