# author：Mark

# 类: 就是拥有相同属性和相同功能的对象的集合(类是抽象的)
# 对象: 类的实例（对象是具体的）

# 1.类的声明
"""
语法：
class 类名(父类列表):
    类的内容
    
说明：
class - 声明类的关键字
类名 - 标识符，不能是关键字(要求！); 
       采用驼峰式命名，并且首字母大写;
       见名知义
(父类列表) - 继承语法；可以省略，省略的时候相当于(objct)
类的内容 - 主要包含属性和方法

补：驼峰式命名：名字由多个单词组成，通过单词首字母大写来区分不同的单词
              studentName
              userName
              userId
    方法：声明在类中函数就是方法
    
2. 属性和方法
类中的属性 - 指的是在类中声明的变量；分为类的字段和对象属性
类中的方法 - 指的是在类中声明的函数；分为对象方法，类方法和静态方法
"""


# 声明了一个Person类
class Person:
    """人类"""
    # 属性
    num = 61

    # 方法
    def eat(self):
        print('人在吃饭!')


# Person是类(类就是类型)
print(Person)


"""
3.创建对象
类名()  --> 创建类对应的对象
"""
# 创建Person类的对象xiao_ming
xiao_ming = Person()
print(xiao_ming)




