"""__author__ = 余婷"""
"""
1.正则符号
a.匹配字符
.
\w
\s
\d 
\W
\S
\D
[字符集] \ [^字符集]

b.边界检测
\b
^
$

c.匹配次数
*
+
?
{N}, {M,N}, {,N}, {M,}
贪婪

d.分之、分组
|
() - 分组，捕获，重复

e.转义符号
特殊符号前加\

2.re模块
fullmatch - 检测一个字符串是否ip/检测账号密码是否符号要求/检测输入的内容是否是手机号、邮箱 - 匹配对象
match - 检测字符串开头是否满足要求 - 匹配对象
sreach - 判断字符串中是否存在满足要求的子串 - 匹配对象
split - 字符串切割
sub - 字符串替换
findall - 获取子串
finditer - 获取所有的匹配结果（迭代器）
"""
