"""__author__ = 余婷"""

"""
1.什么是列表列表(list)
列表是python内置的可变并且有序的容器类数据类型(序列)
有序：说明可以通过下标获取元素
可变：指的是列表的中元素的个数，元素的值以及元素的位置可变(列表支持增删改)

2.列表的字面量: 中括号括起来，里面有多个元素，元素之间用逗号隔开
[元素1, 元素2, 元素3....]

元素: 可以是任何类型的数据；同一个列表，不同元素的类型可以不一样
"""
score = 90
list1 = [10, 20, 'abc', True, [1, 2]]
print(list1)

# 空列表
list2 = []
print(list2, type(list2))

# 用一个变量保存一个半的学生成绩
scores = [89, 78, 90, 32, 59, 99]
